* {
  margin: 0px;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
  text-align: center;
}
.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  background-color: black;
}
.menu {
  background-color: red;
}
.hero {
  background-color: lightseagreen;
}
.main {
  background-color: slateblue;
}
.image {
  background-color: lightblue;
}
.extra {
  background-color: turquoise;
}
.banner {
  background-color: orange;
}
.white {
  color: white;
}

@media (max-width: 767px) {

 .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr 1fr;
  }

  .header {
   
  }
  .menu {
   
  }
  .hero {
   
  }
  .main {
  
  }
  .image {
    
  }
  .extra {
     grid-row: 6;
  }
  .banner {
  grid-row: 5;
  }



}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr 1fr;
  }

  .header {
    grid-column: 1 / 3 span;
    grid-row: 1 / 1;
  }
  .menu {
    grid-column: 1 / 1;
    grid-row: 3 / 5 span;
  }
  .hero {
    grid-column: 1 / 3 span;
    grid-row: 2 / 2;
  }
  .main {
    grid-column: 2 / 3 span;
    grid-row: 3 / 3 ;
  }
  .image {
      grid-column: 3 / 3;
    grid-row: 5 / 5;
  }
  .extra {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
  }
  .banner {
    grid-column: 2 / 3 span;
    grid-row: 4 / 4;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
  }
  .header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .menu {
    grid-column: 2 / 3 span;
    grid-row: 1 / 1;
  }
  .hero {
    grid-column: 1 / 4 span;
    grid-row: 2 / 2;
  }
  .main {
    grid-column: 1 / 2 span;
    grid-row: 3 / 2 span;
  }
  .image {
    grid-column: 4 / 4;
  }
  .extra {
    grid-column: 4 / 4;
  }
  .banner {
    grid-column: 1 / 4 span;
  }
}
